DB_USER=eismerlobaina
DB_PASSWORD=HfnvMk3uVuMbONa6
#DB_HOST=mongodb+srv://${DB_USER}:${DB_PASSWORD}@segurtecsurldb.aqnoswi.mongodb.net/
DB_HOST=mongodb+srv://eismerlobaina:HfnvMk3uVuMbONa6@learnmongodb.gopsm4k.mongodb.net/segurtecDB